1.jangholi.info/match
MicrosoftSyst3m.com/Produce/txt/RDI34HRI85
a.osslog.com/jquery-3.6.1.min.js
a.verbinding-voor-cobalt.nl/ad71d350-167d-4337-b3b8-d146b5d3d96b/
activity.quicksmartmoney.com/j.ad
api.0nedriveup.com/activity
api.speech-microsoft.com/c/msdownload/update/others/2017/12/29132a9e7a0e9a9e2
api.upgrad3.cc/IE9CompatViewList.xml
apis.nodejs.cn/mall_100_100.html
apis.nodejs.cn.wswebpic.com/mall_100_100.html
block.health-degree.com/j.ad
bot.douosadgaadonline.org/jquery-3.3.1.min.js
c1.ericleexx.com/pixel
cache.thorjane.com/search
cc.cert-ex.net/__utm.gif
cdn.amazon-shopping.nl/c986e4a8-46ff-4083-b6e8-e744c780e36b/
cdn.ctfmall.com/mall_100_100.html
cdn.ctfmall.com/mall_100_100.html
cdn.efstech.de/adstats/v2/q
cdn.microsoft-hk.com/CloudGraph/Collection/v1
cdn.mlcrosoft.fyi/enable/v9.35/OTEIZVY9GDN
cdn.suiteb.io/__utm.gif
check.judicical.ml/jquery-3.3.1.min.js
check.update.nadra-pk.org/visit.js
check1.judicical.ml/jquery-3.3.1.min.js
citrix-update.centralus.cloudapp.azure.com/c/msdownload/update/others/2021/10/hufYpdBS3hyqcs4S3
cityoall.com/pixel.gif
cms.credsera.org/owa/
code.jquery.com/jquery-3.5.1.slim.min.js
contact.mwam.support/messages/C0527B0NM
content.microsoft.com/dpixel
content.microsoft.com.w.kunlunca.com/dpixel
cs1.francy.world/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books
cs2.francy.world/s/ref=nb_sb_noss_1/167-3294888-0262949/field-keywords=books
d11zd6hrtvyf1p.cloudfront.net/webhp/
d1am0nd.ddns.net/push
dashboard.help.drb_da.info/jquery-3.3.1.min.js
dashboard.help.drb_da.info/jquery-3.3.1.min.js
dc.sunsetwxllc.com/search
dianqi1.dianqi2.jiayongdianqi.xyz/home/
dianqi1.jiayongdianqi.xyz/home/
dianqi2.dianqi1.jiayongdianqi.xyz/home/
dianqi2.jiayongdianqi.xyz/home/
dns.check.support/jquery-3.5.0.min.js
dns.checkavail.space/maps/overlaybfpr
dns.cityoall.com/cm
dns.cstest.buzz/match
dns.forcorpor.com/match
dns.ns1.akingump.cloud/fwlink
dns.ringatpstul.com/pixel
dns.smwanyi1.top/pixel.gif
dns.veriernano.com/__utm.gif
dns1.engie.com/api/v1/getLast
dns31.starbucksvip.com/static/mancard/img/qrcode_download_john.png
dns32.starbucksvip.com/static/mancard/img/qrcode_download_john.png
dnsswag.djn.blue/search
doc.bluework.ink/jquery-3.3.1.min.js
domline.online/owa/
dropper.bilibili360.xyz/cm
dy.vvvvvbeng.com/ga.js
engie.red/api/v1/getLast
epsonupdate.uk/j.ad
equal.fairtaxcolorado.org/j.ad
exchange1.microsoftser.top/www/handle/doc
exchange2.microsoftser.top/www/handle/doc
exchanges1.microsoftser.top/pixel
exchanges2.microsoftser.top/pixel
forcorpor.com/fwlink
hahnevohjoo.spenserfitolife.com/doFor/Credentials/76STLDEX
high.ehealthnutrition.com/j.ad
hw.chintelecom.com.cn/updates
iane.initiativeus.com/gecko-002209d43095321-04009-29d082d
iane.outlookonlines.com/web-sinf002209d30000022ii0921071812d
igo0gle.com/accelerate/FAQ/VO9D46J8
js.msedgeupdate.com/ca
k597s.cn110bet.top/maps/overlaybfpr
leno.initiativeus.com/gecko-002209d43095321-04009-29d082d
leno.outlookonlines.com/web-sinf002209d30000022ii0921071812d
log.ddm11125.com/Logs
log.lihaimaoyi.com/api/3
log.speech-microsoft.com/c/msdownload/update/others/2017/12/29132a9e7a0e9a9e2
login.help.drb_da.info/jquery-3.3.1.min.js
login.help.drb_da.info/jquery-3.3.1.min.js
logs.ddm11125.com/api/get_log.txt
logs.speech-microsoft.com/c/msdownload/update/others/2017/12/29132a9e7a0e9a9e2
mail.cncb.info/updates
metersphere.zenmen.cloud/__utm.gif
mricossoftmanager.info/siteindex/c/
n1.johnchen88.com/push
ns.checkavail.space/maps/overlaybfpr
ns.controlcavi.com/_/SubscriptionsManagementUi/data/batchexecute
ns.n0reply.eu.org/api-opt-2023-gfr/3
ns1.163microsoft.com/_/scs/mail-static/_/js/
ns1.a1batr0ss.xyz/push
ns1.akingump.cloud/IE9CompatViewList.xml
ns1.aliyunn.com.cn/jquery-3.3.1.min.js
ns1.az-gateway.com/jquery-3.3.1.min.js
ns1.baidu12366.xyz/www/handle/doc
ns1.bre1ce.top/ptj
ns1.centos-yum.xyz/jquery-3.5.1.slim.min.js
ns1.chongfan1990.xyz/updates
ns1.crnbchina.top/jquery-3.3.1.min.js
ns1.dingtaIk.tk/jquery-3.3.1.min.js
ns1.dnslogik.com/mp/getapp/msgext
ns1.fuckworldxxx.shop/Test/protect/JZJ8DALCUB
ns1.gsafc.co/themes/index.php
ns1.h1ck0r.com/cx
ns1.h1ll0.cs.in/visit.js
ns1.microsoft-update.one/static/js/jquery-3.3.1.min.js
ns1.microsoft-update.one/static/style/js/jquery_3.3.1.min.js
ns1.microsoft2888.top/visit.js
ns1.microsoftgame.online/owa/
ns1.mikrokredit.shop/jquary-3.3.1.min.js
ns1.mylcyz.top/fwlink
ns1.siegemachine.cn/activity
ns1.sojuan.top/jquery-3.3.1.min.js
ns1.vip404.eu.org/updates.rss
ns1.we-bank.icu/introduction/edr
ns1.weepstakes.com/images/branding/googlelogo/1x/googlelogo_color_150x54Dp.png
ns1.xiaopeng111.com/__utm.gif
ns1.xtest.asia/dot.gif
ns1.zengjunhe.top/fwlink
ns2.163microsoft.com/_/scs/mail-static/_/js/
ns2.227api.com/IE9CompatViewList.xml
ns2.a1batr0ss.xyz/cm
ns2.aliyunn.com.cn/jquery-3.3.1.min.js
ns2.az-gateway.com/jquery-3.3.1.min.js
ns2.centos-yum.xyz/jquery-3.5.1.slim.min.js
ns2.chongfan1990.xyz/updates
ns2.crnbchina.top/jquery-3.3.1.min.js
ns2.dingtaIk.tk/jquery-3.3.1.min.js
ns2.dnslogik.com/mp/getapp/msgext
ns2.fuckworldxxx.shop/Test/protect/JZJ8DALCUB
ns2.gsafc.co/themes/index.php
ns2.h1ll0.cs.in/j.ad
ns2.microsoft-update.one/static/js/jquery-3.3.1.min.js
ns2.microsoft-update.one/static/style/js/jquery_3.3.1.min.js
ns2.microsoftgame.online/owa/
ns2.mikrokredit.shop/jquary-3.3.1.min.js
ns2.mylcyz.top/ptj
ns2.siegemachine.cn/ca
ns2.sojuan.top/jquery-3.3.1.min.js
ns2.vip404.eu.org/cx
ns2.we-bank.icu/introduction/edr
ns2.xiaopeng111.com/en_US/all.js
ns2.zengjunhe.top/ca
ns3.227api.com/updates.rss
ns3.aliyunn.com.cn/jquery-3.3.1.min.js
ns3.chongfan1990.xyz/updates
ns3.fuckworldxxx.shop/Test/protect/JZJ8DALCUB
ns3.gsafc.co/themes/index.php
ns3.microsoftgame.online/owa/
ns3.vip404.eu.org/j.ad
ns3.xiaopeng111.com/load
ns8.x7z.mom/match
ns88.nanyafpg.com/jquery-3.3.1.min.js
ns_update1.wps.bj.cn/jquery-3.3.1.min.js
ns_update2.wps.bj.cn/jquery-3.3.1.min.js
nsff.aallianz.com.tw/jquery-3.3.1.min.js
nt1.227api.com/push
nt2.227api.com/load
nt3.227api.com/dot.gif
oa.cncb.info/updates
oary.10086.cn/static/js/21.4ba2507c.js
one.gxzf.site/clemente/details
osssss.huawei.com/mall_100_100.html
osssss.huawei.com/mall_100_100.html
pak.update.nadra-pk.org/ptj
pic.micros0ft-security.org/en_US/all.js
primo.freshhema.com/jquery-3.3.1.min.js
qq.monolthicpower.com/jquery-3.3.1.min.js
rano.initiativeus.com/gecko-002209d43095321-04009-29d082d
rano.outlookonlines.com/web-sinf002209d30000022ii0921071812d
recommendation.digihealthlocker.com/j.ad
redteam.tandemcyberops.co/fwlink
res.mall.10010.cn/static/js/21.4ba2507c.js
ringatpstul.com/pixel
ruggioil.com/communicate/v1.13/FKGMJLRN
runanywhere.myvnc.com/j.ad
schumacherbar.com/acquire/research/6XC6CUWV
seeusdt.com/activity
server1.bre1ce.top/fwlink
service-00o1njdx-1317238936.sh.apigw.tencentcs.com/api/3
service-00o1njdx-1317238936.sh.apigw.tencentcs.com/api/3
service-00o1njdx-1317238936.sh.apigw.tencentcs.com/api/3
service-1cao6cjs-1312654103.gz.apigw.tencentcs.com/admin/login
service-6wso9e3t-1257357125.bj.apigw.tencentcs.com/jquery-3.3.1.min.js
service-af2738sh-1259711277.sh.apigw.tencentcs.com/split/d/7473220OP
service-b3iwjlaj-1322248009.sh.tencentapigw.com/js/lib/jquery-1-edb203c114.10.2.js
service-b7g5qx9l-1318401771.bj.apigw.tencentcs.com/api/stream
service-dj3eqgq2-1316113086.gz.apigw.tencentcs.com/Contact/v9.23/AODFY6X8UV
service-dlrbbup7-1309697666.bj.apigw.tencentcs.com/api/x
service-fddzhrcc-1320999622.gz.apigw.tencentcs.com/ga.js
service-mewxt0rn-1251826339.sh.apigw.tencentcs.com/api/getit
service-oa25iv4d-1306428399.bj.apigw.tencentcs.com/dpixel
service-oshdwnr7-1306743016.bj.apigw.tencentcs.com/api/ymget0905
social.soft-update.services/ca
software.cncb.info/updates
spf1.superpeggy.com/search
ssa.bphsearch.com/search
summerevent2023.com/tip.php
swf.help.drb_da.info/jquery-3.3.1.min.js
swf.help.drb_da.info/jquery-3.3.1.min.js
thuushohkeengeidohteemai.spenserfitolife.com/start/pic/5T0IGVJXMR3
torusdt.vvvvvbeng.com/www/handle/doc
twlifeuat.sumikuma.tw/jquery-3.3.1.min.js
update.microsoftapply.com/__utm.gif
update.microsofthk.com/load
update.microsoftkernel.com/pixel
updatelink.firefoxokt.top/jquery-3.3.1.min.js
updates.imedicalhub.com/ms-settings-power
v2ray1.mmsy.top/jquery-3.3.1.min.js
v2ray2.mmsy.top/jquery-3.3.1.min.js
veriernano.com/load
verify.update.nadra-pk.org/cx
vigorouseuclid.zscaler.skytapdns.com/visit.js
vigorouseuclid.zscaler.skytapdns.com/visit.js
wpengine.clsr.ca/__utm.gif
wps.cncb.info/updates
www.baidu.cn/api/3
www.baidu.cn/api/3
www.baidu.cn/api/3
www.bing.com/maps/overlaybfpr
www.goodljlagfhss.live/owa/
www.hainanwctvme.xyz/image/
www.micrcscft-store.com/bg
www.qianxin.today/pixel.gif
www.weepstakes.com/images/branding/googlelogo/1x/googlelogo_color_150x54Dp.png
www1.allegiancefithealth.com/async/newtab_ogb
www1.ceshi897.cn/jquery-3.3.1.min.js
www2.ceshi897.cn/jquery-3.3.1.min.js
www2.eastus.cloudapp.azure.com/async/ddljson
www3.ceshi897.cn/jquery-3.3.1.min.js
xmr1.vvvvvbeng.com/api/3
xmr1.vvvvvbeng.com/match
xmr2.vvvvvbeng.com/api/3
xmr2.vvvvvbeng.com/dpixel
